<!DOCTYPE html>
<html>
<head>
    <title>Salary Retail Estimator ML App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 40px;
        }
        h1 {
            color: #007BFF;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #F9F9F9;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flask Salary Retail Estimator ML App</h1>
        <form method="post" action="/">
            <label for="state">Estado Mx:</label>
            <input type="text" id="state" name="state" required>
            <br>
            <label for="income">Ventas diarias estimadas:</label>
            <input type="number" id="income" name="income" min="4000" step="100" required>
            <br>
            <label for="employees">Empleados en el local:</label>
            <select id="employees" name="employees">
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
            <br>
            <button type="submit">Predecir</button>
        </form>
        {% if result %}
        <div class="result">
            <p>El salario (sin comisiones) es {{ result }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
